{
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "config": {
    "contentRepo": "https://github.com/MonteLogic/content.git",
    "author": "MonteLogic",
    "niceNameOfProject": "Mo99 Blog",
    "skillsGistUrl": "https://gist.githubusercontent.com/YOUR_USERNAME/GIST_ID/raw/skills-employability.json"
  },
  "scripts": {
    "setup": "ln -sf ../content content",
    "sync-content": "rm -rf content && cp -r ../content content",
    "postinstall": "if [ ! -d content ]; then git clone --depth 1 \"${CONTENT_REPO_URL:-$npm_package_config_contentRepo}\" content; fi",
    "predev": "pnpm run generate-markdown-paths",
    "dev": "next dev",
    "lint": "biome check .",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start",
    "vitest": "vitest",
    "test:db": "tsx tests/sqlite-test/setup-test-db.ts",
    "test:playwright": " exec playwright test",
    "local-db-create": "node tests/db-create/index.ts",
    "generate-markdown-paths": "ts-node -O '{\"module\": \"CommonJS\"}' scripts/generate.ts",
    "validate-pain-points": "ts-node -O '{\"module\": \"CommonJS\"}' scripts/validate-pain-points.ts",
    "check-vercel-pain-points": "ts-node -O '{\"module\": \"CommonJS\"}' scripts/check-vercel-pain-points.ts",
    "generate-tags": "ts-node -O '{\"module\": \"CommonJS\"}' scripts/generate-tags.ts",
    "check-categories": "node scripts/check-categories.js",
    "build": "pnpm run generate-markdown-paths && pnpm run generate-tags && pnpm run validate-pain-points && pnpm run check-vercel-pain-points && pnpm run check-categories && pnpm run tsgo:check && next build",
    "pre-build": "pnpm run generate-markdown-paths && pnpm run generate-tags && pnpm run validate-pain-points && pnpm run check-vercel-pain-points && pnpm run check-categories && pnpm run tsgo:check",
    "type-check": "tsc --noEmit --pretty",
    "type-check:watch": "tsc --noEmit --watch --pretty",
    "tsgo:check": "tsgo --noEmit",
    "tsgo:check:watch": "tsgo --noEmit --watch",
    "lint:strict": "biome check --reporter=github .",
    "lint:watch": "chokidar \"**/*.{ts,tsx,js,jsx}\" -i \"node_modules\" -i \".next\" -i \"content\" -c \"biome check --reporter=github .\" --initial",
    "lint:fix": "biome check --write .",
    "lint:problems": "node scripts/biome-report.js --max 2000"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@clerk/backend": "^0.38.2",
    "@clerk/clerk-js": "5.6.0",
    "@clerk/nextjs": "^6.37.1",
    "@clerk/testing": "1.1.6",
    "@clerk/themes": "1.7.11",
    "@clerk/types": "4.17.0",
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "1.0.6",
    "@libsql/client": "0.9.0",
    "@next/third-parties": "15.1.6",
    "@playwright/test": "1.44.1",
    "@stripe/stripe-js": "5.3.0",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.0",
    "@types/better-sqlite3": "7.6.12",
    "@types/jest": "29.5.14",
    "@types/json-schema": "7.0.15",
    "@types/ms": "0.7.31",
    "@types/node": "20.17.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/react-inner-image-zoom": "^3.0.3",
    "@types/testing-library__react": "10.2.0",
    "@uploadthing/react": "^6.2.4",
    "@vercel/analytics": "1.4.1",
    "@vercel/git-hooks": "1.0.0",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.13",
    "better-sqlite3": "11.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "2.29.3",
    "dinero.js": "2.0.0-alpha.8",
    "dotenv": "16.4.5",
    "drizzle-kit": "0.23.0",
    "drizzle-orm": "0.33.0",
    "fs": "0.0.1-security",
    "glob": "13.0.0",
    "gray-matter": "4.0.3",
    "html-loader": "5.1.0",
    "ignore-loader": "0.1.2",
    "install": "^0.13.0",
    "jsdom": "24.1.0",
    "json-schema": "0.4.0",
    "lint-staged": "13.1.0",
    "lucide-react": "^0.344.0",
    "markdown-loader": "8.0.0",
    "ms": "3.0.0-canary.1",
    "next": "16.1.6",
    "next-mdx-remote": "6.0.0",
    "pdf-lib": "^1.17.1",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-inner-image-zoom": "^3.0.2",
    "react-loader-spinner": "6.1.6",
    "react-markdown": "9.0.3",
    "react-textarea-autosize": "^8.5.3",
    "rehype-pretty-code": "0.14.1",
    "remark": "15.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "server-only": "0.0.1",
    "shiki": "3.2.1",
    "stripe": "17.5.0",
    "styled-components": "6.0.0-beta.2",
    "svix": "1.21.0",
    "swiper": "^11.0.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "4.19.2",
    "uploadthing": "^6.4.1",
    "use-count-up": "3.0.1",
    "vercel": "30.2.1",
    "vitest": "2.1.4",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@clerk/clerk-js": "5.6.0",
    "@clerk/testing": "1.1.6",
    "@playwright/test": "1.44.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.0",
    "@types/better-sqlite3": "7.6.12",
    "@types/glob": "8.1.0",
    "@types/jest": "29.5.14",
    "@types/ms": "0.7.31",
    "@types/react-dom": "19.0.0",
    "@types/testing-library__react": "10.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260201.1",
    "@vercel/git-hooks": "1.0.0",
    "@vitejs/plugin-react": "4.3.3",
    "baseline-browser-mapping": "2.9.19",
    "chokidar-cli": "3.0.0",
    "html-loader": "5.1.0",
    "ignore-loader": "0.1.2",
    "jsdom": "24.1.0",
    "lint-staged": "13.1.0",
    "markdown-loader": "8.0.0",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.19.2",
    "typescript": "5.9.3",
    "vitest": "2.1.4"
  },
  "name": "my-test-blog"
}
